﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab5quarto", "lab5quarto\lab5quarto.vcxproj", "{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Debug|x64.ActiveCfg = Debug|x64
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Debug|x64.Build.0 = Debug|x64
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Debug|x86.ActiveCfg = Debug|Win32
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Debug|x86.Build.0 = Debug|Win32
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Release|x64.ActiveCfg = Release|x64
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Release|x64.Build.0 = Release|x64
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Release|x86.ActiveCfg = Release|Win32
		{198D5F80-AA22-4CA0-9F41-26AA768B5AB8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {431216AF-CE6C-457A-A1F6-D88233344659}
	EndGlobalSection
EndGlobal
